# BigJokes

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/timrapp/bigjokes/: UITest.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/timrapp/bigjokes/: MainActivity.kt
app/src/main/java/timrapp/bigjokes/data/: EspressoTestingIdlingResource.kt  Joke.kt  JokeApiConfig.kt  JokeRetrofitService.kt
app/src/main/java/timrapp/bigjokes/ui/main/: JokeFragment.kt  JokeViewModel.kt
app/src/main/res/layout/: joke_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/timrapp/bigjokes/: JokeTest.kt
gradle/wrapper/: gradle-wrapper.properties
