buildscript {
    ext.kotlin_version = '1.5.31'

    repositories {
        google()
        mavenCentral()

    }
    dependencies {
        classpath "de.mannodermaus.gradle.plugins:android-junit5:1.6.2.0"
    }
}

plugins {
    id 'com.android.application' version '7.0.4' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'org.jetbrains.kotlin.kapt' version "$kotlin_version" apply false
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
