apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "de.mannodermaus.android-junit5"

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "timrapp.bigjokes"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunnerArgument "runnerBuilder", "de.mannodermaus.junit5.AndroidJUnit5Builder"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    // the various JUnit 5 libraries add conflicting files; exclude them
    packagingOptions {
        exclude "META-INF/LICENSE*"
    }
}

ext {
    junitVersion = '5.6.2'
    junit5AndroidPluginVersion = '1.2.0'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'com.squareup.retrofit2:retrofit:2.7.1'
    implementation 'com.squareup.retrofit2:converter-moshi:2.7.1'
    implementation 'com.squareup.moshi:moshi:1.9.2'
    kapt 'com.squareup.moshi:moshi-kotlin-codegen:1.9.2'
    implementation 'com.jakewharton.espresso:okhttp3-idling-resource:1.0.0'

    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"

    androidTestImplementation "androidx.test:core:1.3.0"
    androidTestImplementation "androidx.test:runner:1.3.0"
    androidTestImplementation "androidx.test:rules:1.3.0"
    androidTestRuntimeOnly "de.mannodermaus.junit5:android-test-runner:$junit5AndroidPluginVersion"
    androidTestImplementation "de.mannodermaus.junit5:android-test-core:$junit5AndroidPluginVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.3.0"
    androidTestImplementation "androidx.test.uiautomator:uiautomator:2.2.0"
    androidTestImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    androidTestRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
    // can't use latest mockwebserver, version must match the version in retrofit's mockwebserver test dependency
    androidTestImplementation "com.squareup.okhttp3:mockwebserver:3.14.4"
//    androidTestImplementation 'org.mockito:mockito-core:3.4.6'
//    androidTestImplementation "org.mockito:mockito-android:3.4.6"

    debugImplementation 'com.android.support.test.espresso.idling:idling-concurrent:3.0.2'
}
